stream-charts: CategoryAxis
Module: axes
Interface CategoryAxis
Hierarchy
BaseAxis
CategoryAxis
Index
Properties
axisId
categorySize
generator
location
scale
selection
Methods
update
Properties
axisId
axisId: string
Inherited from BaseAxis.axisId
categorySize
categorySize: number
generator
generator: Axis<string>
location
location: AxisLocation
Inherited from BaseAxis.location
scale
scale: ScaleBand<string>
selection
selection: AxisElementSelection
Inherited from BaseAxis.selection
Methods
update
update(categoryNames: string[], unfilteredSize: number, plotDimensions: Dimensions, margin: Margin): number
Parameters
categoryNames: string[]
unfilteredSize: number
plotDimensions: Dimensions
margin: Margin
Returns number
