stream-charts: TooltipStyle
Module: tooltipUtils
Interface TooltipStyle
Properties for rendering the tooltip. This is the style for the container of the content.
Hierarchy
TooltipStyle
Index
Properties
backgroundColor
backgroundOpacity
borderColor
borderRadius
borderWidth
fontColor
fontFamily
fontSize
fontWeight
paddingBottom
paddingLeft
paddingRight
paddingTop
visible
Properties
backgroundColor
backgroundColor: string
backgroundOpacity
backgroundOpacity: number
borderColor
borderColor: string
borderRadius
borderRadius: number
borderWidth
borderWidth: number
fontColor
fontColor: string
fontFamily
fontFamily: string
fontSize
fontSize: number
fontWeight
fontWeight: number
paddingBottom
paddingBottom: number
paddingLeft
paddingLeft: number
paddingRight
paddingRight: number
paddingTop
paddingTop: number
visible
visible: boolean
