stream-charts: d3types
Module d3types
Index
Type aliases
AxisElementSelection
BarMagnifierSelection
GSelection
LineSelection
MagnifierTextSelection
RadialMagnifierSelection
SvgSelection
TextSelection
TrackerSelection
Type aliases
AxisElementSelection
AxisElementSelection: Selection<SVGGElement, unknown, null, undefined>
BarMagnifierSelection
BarMagnifierSelection: Selection<SVGRectElement, Datum, null, undefined>
GSelection
GSelection: Selection<SVGGElement, any, null, undefined>
LineSelection
LineSelection: Selection<SVGLineElement, any, SVGGElement, undefined>
MagnifierTextSelection
MagnifierTextSelection: Selection<SVGTextElement, any, SVGGElement, undefined>
RadialMagnifierSelection
RadialMagnifierSelection: Selection<SVGCircleElement, Datum, null, undefined>
SvgSelection
SvgSelection: Selection<SVGSVGElement, any, null, undefined>
TextSelection
TextSelection: Selection<SVGTextElement, any, null, undefined>
TrackerSelection
TrackerSelection: Selection<SVGLineElement, Datum, null, undefined>
