stream-charts: datumSeries
Module datumSeries
Index
Interfaces
Datum
PixelDatum
Series
Functions
datumOf
emptySeries
emptySeriesFor
seriesFrom
seriesFromTuples
Functions
datumOf
datumOf(time: number, value: number): Datum
Parameters
time: number
value: number
Returns Datum
Const emptySeries
emptySeries(name: string): Series
Returns an empty series with the specified name
see
seriesFrom
see
seriesFromTuples
Parameters
name: string
The name of the series
Returns Series
The empty series
Const emptySeriesFor
emptySeriesFor(names: string[]): Series[]
Creates an array of empty series, one for each specified name
see
emptySeries
see
seriesFrom
see
seriesFromTuples
Parameters
names: string[]
The names for each of the empty series
Returns Series[]
An array of empty series with the specified names
seriesFrom
seriesFrom(name: string, data?: Datum[]): Series
Creates a series from the name and the optional array of Datum.
see
seriesFromTuples
see
emptySeries
Parameters
name: string
The name of the series (i.e. neuron)
data: Datum[] = []
The array of (time, value) pairs, where the value is the spike value (in mV)
Returns Series
A Series for object that can be used by the RasterChart
Const seriesFromTuples
seriesFromTuples(name: string, data?: [number, number][]): Series
Creates a series from the name and the optional array of (x, y) pairs (tuples)
see
seriesFrom
see
emptySeries
Parameters
name: string
The name of the series
data: [number, number][] = []
The optional array of (x, y) pairs (tuples)
Returns Series
A Series for object that can be used by the RasterChart
