stream-charts: plot
Module plot
Index
Interfaces
AxesAssignment
Type aliases
Range
TimeSeries
Functions
assignAxes
createPlotContainer
setClipPath
Type aliases
Range
Range: [min: number, max: number]
TimeSeries
TimeSeries: [number, number][]
Functions
Const assignAxes
assignAxes(xAxis: string, yAxis: string): AxesAssignment
Factory function for the assignment of axes to series
Parameters
xAxis: string
The ID of the x-axis
yAxis: string
The ID of the y-axis
Returns AxesAssignment
An AxesAssignment
createPlotContainer
createPlotContainer(chartId: number, container: SVGSVGElement, plotDimensions: Dimensions, color: string): GSelection
Creates the main SVG for holding the plot.
Parameters
chartId: number
A unique value identifying the chart.
container: SVGSVGElement
The SVG element interface
plotDimensions: Dimensions
The dimensions of the plot
color: string
The SVG color attribute used for the axis
Returns GSelection
setClipPath
setClipPath(chartId: number, svg: SvgSelection, plotDimensions: Dimensions, margin: Margin): string
Adds a clip area for the chart to the specified SVG element. The clip-area is given an id of clip-series-<chart_id>, which because the chart ID should be unique, makes this unique as well
Parameters
chartId: number
The ID of the chart to which the clip area is to be added
svg: SvgSelection
The SVG element to which the clip area is to be added
plotDimensions: Dimensions
The dimensions of the plot
margin: Margin
The margins around the plot
Returns string
The ID of the clip-path
